KV_URL="redis://default:4913a67740ef43edb6ba31869b73c0c0@dominant-hamster-47841.kv.vercel-storage.com:47841"
KV_REST_API_URL="https://dominant-hamster-47841.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbrhASQgNTNiNGVhZDctMjMxOS00NWVjLWE4ZjgtYTdmNjdhYjMxOTk2NDkxM2E2Nzc0MGVmNDNlZGI2YmEzMTg2OWI3M2MwYzA="
KV_REST_API_READ_ONLY_TOKEN="ArrhASQgNTNiNGVhZDctMjMxOS00NWVjLWE4ZjgtYTdmNjdhYjMxOTk2vQXNU1XyF2D0VTs5qDjZjk2u4ol1DQVsjavuFyKktp4="
